
Turning on/off bcache by using this commands:
$ sudo su - -c 'echo none > /sys/block/bcache0/bcache/cache_mode'
$ sudo su - -c 'echo writeback > /sys/block/bcache0/bcache/cache_mode' 

root@rakesh-VirtualBox:~# sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) universe"
root@rakesh-VirtualBox:~# sudo apt-get update
root@rakesh-VirtualBox:~# sudo apt-get install bcache-tools
root@rakesh-VirtualBox:~# make-bcache -C /dev/sda8 -B /dev/sda7
Device /dev/sda8 already has a non-bcache superblock, remove it using wipefs and wipefs -a
root@rakesh-VirtualBox:~# sudo wipefs -a /dev/sda7
2 bytes were erased at offset 0x438 (ext4)
they were: 53 ef
root@rakesh-VirtualBox:~# sudo wipefs -a /dev/sda8
2 bytes were erased at offset 0x438 (ext4)
they were: 53 ef
root@rakesh-VirtualBox:~# make-bcache -C /dev/sda8 -B /dev/sda7
UUID:			<contains Your UUID>
Set UUID:		ed840270-2dd3-4a03-8125-ba8781982a70
version:		0
nbuckets:		68194
block_size:		1
bucket_size:		1024
nr_in_set:		1
nr_this_dev:		0
first_bucket:		1
UUID:			<contains Your UUID>
Set UUID:		ed840270-2dd3-4a03-8125-ba8781982a70
version:		1
block_size:		1
data_offset:		16
root@rakesh-VirtualBox:~# 

root@rakesh-VirtualBox:~# mkfs.ext4 /dev/bcache0
mke2fs 1.42.9 (4-Feb-2014)
Discarding device blocks: done                            
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
1831424 inodes, 7323902 blocks
366195 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
224 block groups
32768 blocks per group, 32768 fragments per group
8176 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done   

root@rakesh-VirtualBox:~# sudo bash
root@rakesh-VirtualBox:~# mkdir OLD NEW
root@rakesh-VirtualBox:~# mount /dev/sdb1 OLD    # the old root
root@rakesh-VirtualBox:~# mount /dev/bcache0 NEW # this would be our new root
root@rakesh-VirtualBox:~# rsync -avxHAXW --progress --numeric-ids OLD/ NEW/
#.
#.
#.
# 2-3 min sync.
sent 3,379,125,668 bytes  received 2,259,145 bytes  32,357,749.41 bytes/sec
total size is 3,368,553,349  speedup is 1.00

root@rakesh-VirtualBox:~# ls -l /dev/disk/by-uuid/ | grep bcache0
lrwxrwxrwx 1 root root 13 Nov 25 14:15 f9a0ac1d-531d-4711-bd56-f99e8a6312b4 -> ../../bcache0

root@rakesh-VirtualBox:~# ls -l /dev/disk/by-uuid/ | grep sda
lrwxrwxrwx 1 root root 10 Nov 25 14:13 14672f1b-26eb-48db-afa9-49e040e11363 -> ../../sda8
lrwxrwxrwx 1 root root 10 Nov 25 14:03 799e4f59-4726-40f7-be96-6aec08628442 -> ../../sda6
lrwxrwxrwx 1 root root 10 Nov 25 14:03 c7649cd9-82f6-4864-96fc-73d48a7c692e -> ../../sda5
lrwxrwxrwx 1 root root 10 Nov 25 14:03 f1bae6a6-5f72-4ead-a790-32ce2d80d174 -> ../../sda1
lrwxrwxrwx 1 root root 10 Nov 25 14:13 f2f515a5-a3c9-42b2-973f-c06afdb00f45 -> ../../sda7

root@rakesh-VirtualBox:~# mount /dev/sda5 NEW/boot
root@rakesh-VirtualBox:~# mount /dev/sda1 NEW/boot/efi
root@rakesh-VirtualBox:~# mount -o bind /dev NEW/dev
root@rakesh-VirtualBox:~# mount -t proc none NEW/proc
root@rakesh-VirtualBox:~# mount -t sysfs none NEW/sys
root@rakesh-VirtualBox:~# chroot NEW

root@rakesh-VirtualBox:/# update-grub
Generating grub configuration file ...
Warning: Setting GRUB_TIMEOUT to a non-zero value when GRUB_HIDDEN_TIMEOUT is set is no longer supported.
Found linux image: /boot/vmlinuz-3.19.0-25-generic
Found initrd image: /boot/initrd.img-3.19.0-25-generic
Found memtest86+ image: /memtest86+.elf
Found memtest86+ image: /memtest86+.bin
Found Ubuntu 14.04.3 LTS (14.04) on /dev/sda6
done
root@rakesh-VirtualBox:/# grub-install /dev/sda
Installing for i386-pc platform.
Installation finished. No error reported.


root@rakesh-VirtualBox:~# sudo lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINT,LABEL
NAME        FSTYPE    SIZE MOUNTPOINT                               LABEL
sda                  82.7G                                          
├─sda1      ext4      953M /boot/efi                                
├─sda2                  1K                                          
├─sda5      ext4      1.9G /boot                                    
├─sda6      ext4     18.6G /                                        
├─sda7                 28G                                          
│ └─bcache0 ext4       28G /home/rakesh/NEW                         
└─sda8               33.3G                                          
  └─bcache0 ext4       28G /home/rakesh/NEW                         
sr0         iso9660  56.2M /media/rakesh/VBOXADDITIONS_5.0.6_103037 VBOXADDITIONS_5.0.6_103037

root@rakesh-VirtualBox:/# exit
exit
root@rakesh-VirtualBox:~# unmount --recursive NEW/

rakesh@rakesh-VirtualBox:~$ # sudo lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINT,LABEL
rakesh@rakesh-VirtualBox:~$ chroot /
chroot: cannot change root directory to /: Operation not permitted
rakesh@rakesh-VirtualBox:~$ sudo bash
[sudo] password for rakesh:

root@rakesh-VirtualBox:~# ls -l /dev/disk/by-uuid/ | grep sda
lrwxrwxrwx 1 root root 10 Nov 25 15:40 14672f1b-26eb-48db-afa9-49e040e11363 -> ../../sda8
lrwxrwxrwx 1 root root 10 Nov 25 15:40 799e4f59-4726-40f7-be96-6aec08628442 -> ../../sda6
lrwxrwxrwx 1 root root 10 Nov 25 15:40 c7649cd9-82f6-4864-96fc-73d48a7c692e -> ../../sda5
lrwxrwxrwx 1 root root 10 Nov 25 15:40 f1bae6a6-5f72-4ead-a790-32ce2d80d174 -> ../../sda1
lrwxrwxrwx 1 root root 10 Nov 25 15:40 f2f515a5-a3c9-42b2-973f-c06afdb00f45 -> ../../sda7

root@rakesh-VirtualBox:~# sudo lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINT,LABEL
NAME        FSTYPE    SIZE MOUNTPOINT                 LABEL
sda                  82.7G                            
├─sda1      ext4      953M /boot/efi                  
├─sda2                  1K                            
├─sda5      ext4      1.9G /boot                      
├─sda6      ext4     18.6G                            
├─sda7                 28G                            
│ └─bcache0 ext4       28G /                          
└─sda8               33.3G                            
  └─bcache0 ext4       28G /                          
sr0         iso9660  56.2M /media/rakesh/VBOXADDITION VBOXADDITIONS_5.0.6_103037

root@rakesh-VirtualBox:~# mkswap /dev/sda6
Setting up swapspace version 1, size = 19529724 KiB
no label, UUID=881170f3-6120-4321-a7c3-9ae1e94e756c
root@rakesh-VirtualBox:~# swapon /dev/sda6
root@rakesh-VirtualBox:~# echo "UUID=881170f3-6120-4321-a7c3-9ae1e94e756c none swap defaults 0 0" >> /etc/fstab

root@rakesh-VirtualBox:~# sudo lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINT,LABEL
NAME        FSTYPE    SIZE MOUNTPOINT                               LABEL
sda                  82.7G                                          
├─sda1      ext4      953M /boot/efi                                
├─sda2                  1K                                          
├─sda5      ext4      1.9G /boot                                    
├─sda6      swap     18.6G [SWAP]                                   
├─sda7                 28G                                          
│ └─bcache0 ext4       28G /                                        
└─sda8               33.3G                                          
  └─bcache0 ext4       28G /                                        
sr0         iso9660  56.2M /media/rakesh/VBOXADDITIONS_5.0.6_103037 VBOXADDITIONS_5.0.6_103037

root@rakesh-VirtualBox:~# tail /sys/block/bcache0/bcache/stats_total/*
==> /sys/block/bcache0/bcache/stats_total/bypassed <==
32.9M

==> /sys/block/bcache0/bcache/stats_total/cache_bypass_hits <==
3238

==> /sys/block/bcache0/bcache/stats_total/cache_bypass_misses <==
0

==> /sys/block/bcache0/bcache/stats_total/cache_hit_ratio <==
70

==> /sys/block/bcache0/bcache/stats_total/cache_hits <==
9514

==> /sys/block/bcache0/bcache/stats_total/cache_miss_collisions <==
2

==> /sys/block/bcache0/bcache/stats_total/cache_misses <==
3999

==> /sys/block/bcache0/bcache/stats_total/cache_readaheads <==
0
root@rakesh-VirtualBox:~# 


root@rakesh-VirtualBox:~/ycsb-0.4.0# cd /sys/block/sda/sda7/bcache
root@rakesh-VirtualBox:/sys/block/sda/sda7/bcache# ls -l
total 0
--w------- 1 root root 4096 Nov 26 01:16 attach
lrwxrwxrwx 1 root root    0 Nov 26 01:16 cache -> ../../../../../../../../../../../fs/bcache/ed840270-2dd3-4a03-8125-ba8781982a70
-rw-r--r-- 1 root root 4096 Nov 26 01:12 cache_mode
--w------- 1 root root 4096 Nov 26 01:16 clear_stats
--w------- 1 root root 4096 Nov 26 01:16 detach
lrwxrwxrwx 1 root root    0 Nov 26 01:16 dev -> ../../../../../../../../../../virtual/block/bcache0
-r--r--r-- 1 root root 4096 Nov 26 01:16 dirty_data
-rw-r--r-- 1 root root 4096 Nov 26 01:16 label
-r--r--r-- 1 root root 4096 Nov 26 01:16 partial_stripes_expensive
-rw-r--r-- 1 root root 4096 Nov 26 01:16 readahead
-rw-r--r-- 1 root root 4096 Nov 26 01:16 running
-rw-r--r-- 1 root root 4096 Nov 26 01:16 sequential_cutoff
-r--r--r-- 1 root root 4096 Nov 26 01:16 state
drwxr-xr-x 2 root root    0 Nov 26 01:16 stats_day
drwxr-xr-x 2 root root    0 Nov 26 01:16 stats_five_minute
drwxr-xr-x 2 root root    0 Nov 26 01:16 stats_hour
drwxr-xr-x 2 root root    0 Nov 26 01:16 stats_total
--w------- 1 root root 4096 Nov 26 01:16 stop
-r--r--r-- 1 root root 4096 Nov 26 01:16 stripe_size
-rw-r--r-- 1 root root 4096 Nov 26 01:16 writeback_delay
-rw-r--r-- 1 root root 4096 Nov 26 01:16 writeback_metadata
-rw-r--r-- 1 root root 4096 Nov 26 01:27 writeback_percent
-rw-r--r-- 1 root root 4096 Nov 26 01:16 writeback_rate
-r--r--r-- 1 root root 4096 Nov 26 01:16 writeback_rate_debug
-rw-r--r-- 1 root root 4096 Nov 26 01:16 writeback_rate_d_term
-rw-r--r-- 1 root root 4096 Nov 26 01:16 writeback_rate_p_term_inverse
-rw-r--r-- 1 root root 4096 Nov 26 01:16 writeback_rate_update_seconds
-rw-r--r-- 1 root root 4096 Nov 26 01:16 writeback_running

root@rakesh-VirtualBox:/sys/block/sda/sda7/bcache# sudo bcache-super-show /dev/sda7
sb.magic		ok
sb.first_sector		8 [match]
sb.csum			E3D582139E949F94 [match]
sb.version		1 [backing device]

dev.label		(empty)
dev.uuid		f2f515a5-a3c9-42b2-973f-c06afdb00f45
dev.sectors_per_block	1
dev.sectors_per_bucket	1024
dev.data.first_sector	16
dev.data.cache_mode	1 [writeback]
dev.data.cache_state	2 [dirty]

cset.uuid		ed840270-2dd3-4a03-8125-ba8781982a70
root@rakesh-VirtualBox:/sys/block/sda/sda7/bcache# sudo bcache-super-show /dev/sda8
sb.magic		ok
sb.first_sector		8 [match]
sb.csum			3A121A20E8E4B6C2 [match]
sb.version		3 [cache device]

dev.label		(empty)
dev.uuid		14672f1b-26eb-48db-afa9-49e040e11363
dev.sectors_per_block	1
dev.sectors_per_bucket	1024
dev.cache.first_sector	1024
dev.cache.cache_sectors	69829632
dev.cache.total_sectors	69830656
dev.cache.ordered	yes
dev.cache.discard	no
dev.cache.pos		0
dev.cache.replacement	0 [lru]

cset.uuid		ed840270-2dd3-4a03-8125-ba8781982a70
root@rakesh-VirtualBox:/sys/block/sda/sda7/bcache# sudo bcache-super-show /dev/sda6
sb.magic		bad magic
Invalid superblock (bad magic)
root@rakesh-VirtualBox:/sys/block/sda/sda7/bcache# sudo bcache-super-show /dev/sda5
sb.magic		bad magic
Invalid superblock (bad magic)
root@rakesh-VirtualBox:/sys/block/sda/sda7/bcache# sudo bcache-super-show /dev/sda2
Couldn't read
root@rakesh-VirtualBox:/sys/block/sda/sda7/bcache# sudo bcache-super-show /dev/sda1
sb.magic		bad magic
Invalid superblock (bad magic)
